<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NmX-3l-J2O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MBLoginFormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yol-xz-Mqu"/>
                    <connections>
                        <segue destination="VNe-f4-U3E" kind="show" identifier="goToItemsListSegue" id="vjf-sc-DJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="375"/>
        </scene>
        <!--Segmented Container View Controller-->
        <scene sceneID="Msd-FH-2jC">
            <objects>
                <viewController id="VNe-f4-U3E" customClass="MBSegmentedContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzs-Ii-p02"/>
                        <viewControllerLayoutGuide type="bottom" id="Lss-wJ-5fz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkF-Vx-vLB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UyT-rE-0B0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueDidChange:" destination="VNe-f4-U3E" eventType="valueChanged" id="K8c-p7-gSJ"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Z8-Hm-UEY">
                                <rect key="frame" x="0.0" y="36" width="600" height="500"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lss-wJ-5fz" firstAttribute="top" secondItem="0Z8-Hm-UEY" secondAttribute="bottom" id="4iy-QD-ZYe"/>
                            <constraint firstItem="0Z8-Hm-UEY" firstAttribute="leading" secondItem="zkF-Vx-vLB" secondAttribute="leading" id="FLB-6f-IsP"/>
                            <constraint firstItem="0Z8-Hm-UEY" firstAttribute="top" secondItem="UyT-rE-0B0" secondAttribute="bottom" constant="8" id="H0F-3L-Bt2"/>
                            <constraint firstAttribute="trailing" secondItem="UyT-rE-0B0" secondAttribute="trailing" id="Ic0-cV-sFc"/>
                            <constraint firstAttribute="trailing" secondItem="0Z8-Hm-UEY" secondAttribute="trailing" id="M50-Dj-W3c"/>
                            <constraint firstItem="UyT-rE-0B0" firstAttribute="leading" secondItem="zkF-Vx-vLB" secondAttribute="leading" id="TZH-yS-RaF"/>
                            <constraint firstItem="UyT-rE-0B0" firstAttribute="top" secondItem="jzs-Ii-p02" secondAttribute="bottom" id="k9S-Z5-5P0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="containerView" destination="0Z8-Hm-UEY" id="gzb-Fi-nwW"/>
                        <outlet property="dataSource" destination="VdV-Nb-4Wz" id="DIz-FY-ojV"/>
                        <outlet property="segmentedControl" destination="UyT-rE-0B0" id="Ge6-Ie-zVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn2-NT-Pad" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="VdV-Nb-4Wz" customClass="MBSegmentedContainerDataSource"/>
            </objects>
            <point key="canvasLocation" x="656" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pAd-23-evF">
            <objects>
                <navigationController id="NmX-3l-J2O" customClass="MBNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAr-gy-NkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eOn-B0-2RY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vur-W5-tBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="375"/>
        </scene>
    </scenes>
</document>
